body{
    margin: 0;
    padding: 0;
    font-family: 'Open Sans', sans-serif;
}
.ul, li{
    display: block;
    margin: 0;
    padding: 0;
}
.header{
    background-image: url('img/fon1.png');
    padding-top: 40px;
    background-size: cover;

}

.tel{
    margin-top: 90px;
    position: relative;
    bottom: -100px;
 } 
   
.nav-item a{
    font-size: 13px;
    text-transform: uppercase;
    color:#b6b5b6;
    margin-left:40px; 
    font-weight: bold;
  }
.mobilapp{
    position: absolute;
    padding-top: 30px;
    padding-left: 40px;

    
}
.umbrella{
    position: relative;
    padding-top: 30px;
    padding-left: 40px;
}


h2{
    font-size: 42px;
    font-weight: bold;
    color:#ffffff;
}
.Introducing{
    margin-top: 115px;
}
.prasaent{
    color:#ffffff;
    font-size: 22px;
}
.nulla{
    margin-top: 50px;
    padding: 0;
}
.et{
    padding-right: 20px;
}
.nulla li{
    color:#ffffff;
    font-size: 16px;
    padding-bottom: 15px;
}
.download{
    margin-top: 75px;
    margin-left: 20px;
    padding-bottom: 105px;
    outline: none;
}
.title{
    padding-top:140px;
    text-align: center;
    padding-bottom:90px;

}
.title__main{
    color:#1ab798;
    font-weight: bold;
    font-size:28px;
}

.title__text{
  font-size: 16px;
 width: 900px;
 margin: 0 auto;
 padding-top: 75px;
}
.amet__title{
    font-size: 18px;
    font-weight: bold;
    padding-bottom: 20px;

}
.amet__text{
font-size: 13px;
width: 230px;
}
.amet__image{
   height: 36px;
   width: 37px;
   margin-right: 37px;
}
.amet{
    margin-bottom: 80px;
    margin-top: 80px;
}
.features{
    margin-bottom: 110px;
}
.video{
    background-color: #31d4e7;
   
}
.video__title{
    margin-top: 90px;
    margin-bottom: 140px;

}
.video__main{
    color:black;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 28px;
    margin-bottom: 25px;
}
.video__text{
    color:white;
    font-size: 16px;
    margin-bottom: 30px;

}
.icons a{
margin-right: 30px;
}
.icons{
    padding: 0px;
}
.embed-responsiv-item{
    width: 100%;
    height: 300px;
    border: none;
}
.team__grid{
display: grid;
grid-template-columns: 1fr 1fr 1fr 1fr;
grid-auto-rows:minmax(100px,auto);
grid-column-gap: 2em;
}

.hover{
    position: absolute;
    top:0;
    left:0;
    bottom:0;
    right: 0;
    background-color:rgba(0,255,255,1) ;
    transition: 0.5s linear;
    opacity: 0;
    width: 100%;
    height: 79%;
}
.hover2{
    position: absolute;
    top:100%;
    left:0;
    bottom:0;
    right: 0; 
    width: 100%;
    height: 79%;
    background-color: rgba(0, 0, 10, 5);
    padding-top:60px;
    text-align: center;
    color: aliceblue;
    transition: all .25s;
    opacity: 0;
}
.hover3{
    position: absolute;
    top:0;
    left:0;
    bottom:0;
    right: 0; 
    width: 100%;
    height: 79%;
    background-color:rgba(0, 0, 0, 5);
    padding-top:60px;
    text-align: center;
    color: aliceblue;
    transition: all .25s;
    opacity: 0;
    transform: scale(0);
}
.face{
    position: relative;
}
.face:hover .hover{
    opacity: 1;
}
.face:hover .hover2{
    opacity: 1;
    top:0;
}
.face:hover .hover3{
    opacity: 1;
    transform: scale(1);
}

.team__grid img{
    display: block;
    width: 100%;
    height: 100%;
  
}

.people{
    margin-top: 30px;
}
.people__text{
    width: 900px;
    margin: 0 auto;
}
.team__grid_says{
display: grid;
justify-items: center;
align-items: center;
margin-top: 20px;
}
.name{
    font-weight: bold;
    font-size: 18px;
    margin-bottom: 10px;
}
.posit{
    font-size: 13px;
    color:#a0a4a9;
}
.title_last{
    padding-bottom:40px;  
    padding-top:140px;
    text-align: center;
}

.name{
    color:black;
}


.carousel-indicators li{
    height: 10px;
    width: 10px;
    border-radius: 100%;
    background-color: gray;
    color: red;
 
}
.carousel-indicators .active{
    background-color: #1ab798;
}

.carousel-indicators{
margin-bottom: -100px;

}
.carousel-text{
    margin-top: 30px;
    font-weight: bold;
    
}
.carousel-foto{
    display: block;
}
.carousel-text1{
    font-size: 14px;
}
.carousel-text2{
    color:black;
  margin: 0 auto;
    margin-top:110px;
    width: 930px;
    text-align: center;
    
    
}
.company{
    color:black;
    text-align: center;
}
.footer{
    background-image: url('img/fon_f.png');
    margin-top: 190px;
background-color: black;
background-size: cover;
}
.title__main__footer{
    color:white;
}
.get{
color:#d3d3d3;
font-size: 24px;

}
.mail a{
    color:#c4b2e4;
}
.nunc{
    color:#616161;
    font-size: 14px;
}
.icons{
    margin-top:35px;
}
.mail{
    margin-top:30px;
   
}
.btn_t{
    background-color: #31d4e7;
    width: 160px;
}
.reserved{
    color:#aaaaaa;
    font-size: 12px;
}
.reserved1{
    color:#aaaaaa;
    font-size: 12px;
    text-align: right;
}
.reserved_all{
    padding-top: 40px;
    padding-bottom: 30px;
}
.line{

   height: 1px;
   background-color: #aaaaaa;
}


@media screen and (max-width:992px){
.title__text  {
 width: auto;
  }
.carousel-text2{
    width: auto;
  }
.title__main{
    font-size:14px;
}
.tel{
width: 90%;
position: relative;
bottom: 0;
}
.mob{
    width: 90%;;
}
.reserved,.reserved1 {
    text-align: center;
}
.s_line{
    width: 8%;
}
.team__grid{
    display: grid;
    grid-template-columns: 1fr 1fr ;
    grid-auto-rows:minmax(100px,auto);
    grid-column-gap: 1em;
    }
}